<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Content" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-qu-ys2">
                                <rect key="frame" x="0.0" y="85" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hqQ-Ig-QnI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-YP-oFH">
                                <rect key="frame" x="20" y="59" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-LI-Rbp">
                                <rect key="frame" x="20" y="290" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="JNR-qu-ys2" secondAttribute="trailing" id="1eV-Vy-qsB"/>
                            <constraint firstItem="JNR-qu-ys2" firstAttribute="top" secondItem="fxv-YP-oFH" secondAttribute="bottom" constant="5" id="2vI-rV-ow6"/>
                            <constraint firstItem="JNR-qu-ys2" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="AN4-Pt-Oht"/>
                            <constraint firstItem="fxv-YP-oFH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="Jph-Jp-gnN"/>
                            <constraint firstAttribute="trailing" secondItem="fxv-YP-oFH" secondAttribute="trailing" constant="20" id="NP7-DW-sVm"/>
                            <constraint firstItem="fxv-YP-oFH" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="15" id="Oqj-Me-esJ"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="t4K-LI-Rbp" secondAttribute="trailing" constant="20" id="Q9o-w0-O7D"/>
                            <constraint firstItem="t4K-LI-Rbp" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="fy6-mE-Wc1"/>
                            <constraint firstItem="t4K-LI-Rbp" firstAttribute="top" secondItem="JNR-qu-ys2" secondAttribute="bottom" constant="5" id="usR-iE-w0k"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bodyLabel" destination="t4K-LI-Rbp" id="amm-Wo-e5O"/>
                        <outlet property="image" destination="JNR-qu-ys2" id="UtU-eg-1UJ"/>
                        <outlet property="titleLabel" destination="fxv-YP-oFH" id="lzF-ef-V0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="22"/>
        </scene>
    </scenes>
</document>
